C:\Users\ca.r215.11\Desktop\Tasks\Task280423\bin\Debug\net6.0\Task280423.exe
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\bin\Debug\net6.0\Task280423.deps.json
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\bin\Debug\net6.0\Task280423.runtimeconfig.json
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\bin\Debug\net6.0\Task280423.dll
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\bin\Debug\net6.0\Task280423.pdb
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.csproj.AssemblyReference.cache
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.AssemblyInfoInputs.cache
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.AssemblyInfo.cs
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.dll
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\refint\Task280423.dll
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.pdb
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\Task280423.genruntimeconfig.cache
C:\Users\ca.r215.11\Desktop\Tasks\Task280423\obj\Debug\net6.0\ref\Task280423.dll
